DATABASE_URI=mongodb+srv://mohamedaflah186:LZfb04B0Su6LN7pq@cluster0.nyvyry5.mongodb.net/?retryWrites=true&w=majority
# DATABASE_URI=mongodb://localhost:27017/chats
# CLIENT_URL=http://localhost:5173
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://realtime-chat-frontend-ywzp.vercel.app
SERVER_PORT=4042
USER_MODEL=Users
MESSAGE_MODEL=Messages
JWT_SECRET=TB3ZgLKybuHXVk2tpYnj7G