DATABASE_URI=mongodb+srv://mohamedaflah186:LZfb04B0Su6LN7pq@cluster0.nyvyry5.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:5173
SERVER_PORT=4041
USER_MODEL=Users
MESSAGE_MODEL=Messages
JWT_SECRET=TB3ZgLKybuHXVk2tpYnj7G